<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/single_row"
    android:background="@color/yellowStench"
    android:layout_height="wrap_content"
    android:padding="15dip">

    <ImageView
        android:id="@+id/supressed_info_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/supressed_info_type"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_toEndOf="@+id/supressed_info_type"
        android:layout_below="@+id/numbers"
        />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
       />


</RelativeLayout>
